# languages

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  Cargo.toml  Dockerfile  LICENSE  README.md  TODO.md  dev  docker-build  docker-uninstall  install  run  rustfmt.toml  setup  test
altery-lang/: .editorconfig  README.md  test
compiler/: Cargo.toml  build.rs  dev  setup
compiler/src/: app.rs  cmd.rs  emit_js.rs  exports.rs  gen_mir.rs  lib.rs  lsp.rs  mir.rs  msg.rs  parse.rs  pir.rs  regalloc.rs  rir.rs  sema.rs  semantics.rs  syntax.rs  tests.rs  tokenize.rs
compiler/stdlib/: prelude.picomet
compiler/tests/: tests.rs
confwell/: README.md
examples/: solver.atlisp
flown-lang/docs/: draft.md
foxx-lang/: Cargo.toml
foxx-lang/foxx/: Cargo.toml
foxx-lang/foxx_check/: Cargo.toml
foxx-lang/foxx_codegen/: Cargo.toml
foxx-lang/foxx_runtime/: Cargo.toml
foxx-lang/foxx_syntax/: Cargo.toml
foxx-lang/foxx_util/: Cargo.toml
foxx-lang/scripts/: accept
joy/: .gitignore  Joy.sln  LICENSE  run
joy-lang-fs/: .editorconfig  joy-lang.sln
joy-lang-fs/JoyLang/: Program.fs
joy-lang-rs/: .gitattributes  Cargo.toml
joy-lang-rs/joy/: Cargo.toml
joy-lang-rs/joy_syntax/: Cargo.toml
joy-lang-rs/joy_util/: Cargo.toml
joy/Joy/: Joy.fsproj  Lexer.fsi  Lexer.fsl  Parser.fsi  Parser.fsy  Program.fs
joy/Joy.Tests/: BasicTests.fs  Joy.Tests.fsproj
lambda-calc-rs/: Cargo.toml
lambda-calc-rs/lc-utils/: Cargo.toml
lambda-calc-rs/lc-v1/: Cargo.toml
lambda-fs/: .gitignore  README.md  lambda-fs.sln  test
lambda-fs/LambdaCli/: LambdaCli.fsproj  Program.fs
lambda-fs/LambdaDomain/: Hir.fs  LambdaDomain.fsproj  Library.fs  Location.fs
lambda-fs/LambdaOptimize/: LambdaOptimize.fsproj  Library.fs  Oir.fs  notes.md
lambda-fs/LambdaSemantics/: Infer.fs  LambdaSemantics.fsproj  Library.fs
lambda-fs/LambdaSyntax/: HirGen.fs  LambdaSyntax.fsproj  Library.fs  Parse.fs  ScopeRes.fs  Syntax.fs  Token.fs  Tokenize.fs
linear/: README.md  linear-lang.sln  run
linear/Linear/: Ast.fs  Eval.fs  Linear.fsproj  Location.fs  Parse.fs  Program.fs  Token.fs  Tokenize.fs  TypeCheck.fs  TypedIR.fs
linear/tests/: auto_semi.lin  issue_leaky_fun.lin  linear_primitive.lin  safe_wrapper.lin
meeley-lang/: .editorconfig  README.md  ocaml-cheetsheet.md  run
meeley-lang/meeley_cli/: dune  location.ml  meeley.ml  syntax_ast.ml  syntax_token.ml
metal-lang/: Cargo.toml
metal-lang/metal_cli/: Cargo.toml
metal-lang/metal_core/: Cargo.toml
milone-pattern-compile/: .editorconfig  .gitignore  Compile.fs  CompileTests.fs  MilonePatternCompile.fs  MilonePatternCompile.fsproj  Program.fs  run
milone-syntax-v2/: Cli.fs  Dump.fs  EscapeSequence.fs  Eval.fs  Hir.fs  HirGen.fs  MiloneSyntaxV2.fsproj  MiloneSyntaxV2.milone  Program.fs  Sema.fs  SemaNameResolve.fs  SemaTypeCheck.fs  Source.fs  Syntax.fs  SyntaxParse.fs  SyntaxScope.fs  SyntaxTokenize.fs  run  todo.txt
milone-syntax-v2/tests/: eval_fact.milone  eval_fn.milone  input.milone  scope1.milone  scope2.milone  syntax.milone
ninjutsu/: .gitattributes  .gitignore  Cargo.toml  install-ninja  run
ninjutsu/src/: ast.rs  lib.rs  main.rs  parse.rs  tokenize.rs
phancie-lang/: dev  memo.md  phancie-lang.sln
phancie-lang/PhancieLang.Cli/: Ast.fs  AstAnalyze.fs  AstGen.fs  Cir.fs  CirDump.fs  CirGen.fs  Helpers.fs  Kir.fs  KirClosureConversion.fs  KirDump.fs  KirGen.fs  KirInfer.fs  KirUsage.fs  PhancieLang.Cli.fsproj  Program.fs  Syntax.fs  SyntaxAst.fs  SyntaxParse.fs  SyntaxParseContext.fs  SyntaxTokenize.fs  SyntaxTokenizeContext.fs
phancie-lang/PhancieLang.Tests/: PhancieLang.Tests.fsproj  Program.fs  Tests.fs
phos-lang/: .editorconfig  Cargo.toml  README.md  notes.md  test
phos-lang/phos_runtime/: Cargo.toml
picomet/: .editorconfig  .gitignore  Cargo.toml  build
picomet-lang/: .editorconfig  .travis.yml  LICENSE  TODO.md
picomet-lang/compiler/: Cargo.toml  dev
picomet-lang/runtime/: setup
picomet-lang/tests/: test_abs003_abc081_a_placing_marbles.toml  test_abs004_abc081_b_shift_only.toml  test_abs007_abc088_b_card_game_for_two.toml  test_cast.toml  test_ex_println_42.toml  test_fun.toml  test_fun_rec.toml  (+5 more)
raii-lang/: memo.md  run  test
regrammar/: README.md  regrammar.regrammar
runtime/: .gitignore  Cargo.toml  setup
shark-lang/: Cargo.toml
solver/: .gitignore  Cargo.toml  docker-lsp  docker-picomet  docker-run
src/: build.rs  lib.rs
test_gen/: Cargo.toml
tests/: test.altery_il  test_abs002_abc086_a_product.toml  test_abs005_abc087_b_coins.toml  test_abs006_abc083_b_some_sums.toml  test_char_literal_errors.toml  test_char_literal_escape.toml  test_example_fact.toml  test_example_succ.toml  test_example_welcome_to_atcoder.toml  test_fun_generic.toml  test_if_basic_cases.toml  test_if_else.toml  test_if_log_and.toml  test_int_add_mul.toml  test_int_add_type_error.toml  test_int_comparison.toml  test_int_negative_prefix.toml  test_io_read_int.toml  test_io_read_str_echo.toml  test_io_write.toml  test_loop_break.toml  test_loop_continue.toml  test_prelude_println_str.toml  test_slice_subslice.toml  test_str.toml  test_str_literal_escape.toml  test_syntax_unexpected_eof.toml  test_type_annotation.toml  test_unit_literal_error.toml  test_unit_literal_ok.toml  test_var_annotation.toml  test_var_local.toml  test_while_basic_cases.toml  tests.rs
typecheck/: README.md  run  typecheck.sln
typecheck/TypeCheck/: Helpers.fs  Parser.fs  Program.fs  Syntax.fs  Tokenizer.fs  TypeCheck.fsproj  TypeChecker.fs  TypeSimplifier.fs
vscode-ext/: .gitignore  build  install  package.json  uninstall
wasm-lang/: wasm-lang.sln
xbnf-lang/xbnf_boot/XbnfLang.Cli/: Analyze.fs  Dump.fs  FSharpLite.fs  FirstSet.fs  FollowSet.fs  Helpers.fs  Interpret.fs  Lower.fs  Nullability.fs  Parse.fs  Program.fs  Reduce.fs  Sugar.fs  Tokenize.fs  Types.fs  XbnfLang.Cli.fsproj
xbnf_boot/: dev
xbnf_boot/XbnfLang.Cli/: Analyze.fs  Dump.fs  FSharpLite.fs  FirstSet.fs  FollowSet.fs  Helpers.fs  Lower.fs  Nullability.fs  Parse.fs  Reduce.fs  Sugar.fs  Tokenize.fs  Types.fs  XbnfLang.Cli.fsproj
(+421 files in other folders)
