<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LambdaDomain\LambdaDomain.fsproj" />
    <ProjectReference Include="..\LambdaSyntax\LambdaSyntax.fsproj" />
    <ProjectReference Include="..\LambdaSemantics\LambdaSemantics.fsproj" />
  </ItemGroup>

</Project>
