<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Token.fs" />
    <Compile Include="Tokenize.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LambdaDomain\LambdaDomain.fsproj" />
  </ItemGroup>

</Project>
