// https://lalrpop.github.io/lalrpop/

use crate::ast::*;
use crate::parse::{MyLexer, LexicalError, Pos};
use crate::tokenize::Token;
use bumpalo::Bump;

grammar<'b>(bump: &'b Bump);

pub Root: ARoot<'b> = {
    () => ARoot { decls: bumpalo::vec![in bump] },
    <decl:Decl> <mut r:Root> => {
        r.decls.push(decl);
        r
    }
};

pub Decl: ADecl = {
    <term:Term> => {
        eprintln!("{:?}", term);
        ADecl
    },
};

pub Term: Token = {
    <n:Num> => n,
    "+" <t:Term> => t,
    "(" <t:Term> ")" "eos" => t,
};

Num: Token = "num";

extern {
    type Location = Pos;
    type Error = LexicalError;

    enum Token {
        "eos" => Token::Eos,
        "num" => Token::DecimalInt,
        "+" => Token::Plus,
        "(" => Token::LeftParen,
        ")" => Token::RightParen,
    }
}
